.home {
    &__container {
        gap: 1rem;
    }
    &__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }
    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
        &-icon {
            font-size: 1.25rem;
            color: $primary;
            &:hover {
                color: $primary-alt;
            }
        }
    }
    &__blob {
        width: 200px;
        fill: $primary;
        &-img {
            width: 170px;
        }
    }
    &__data {
        grid-column: 1/3;
    }
    &__title {
        font-size: $big-font-size;
    }
    &__subtitle {
        font-size: $h3-font-size;
        color: $primary-text-color;
        font-weight: $font-medium;
        margin-bottom: $mb-0-75;
    }
    &__description {
        margin-bottom: $mb-2;
    }
    &__scroll {
        display: none;
        &-button {
            color: $primary;
            transition: 0.3s;
            &:hover {
                transform: translateY(0.25rem);
            }
        }
        &-mouse {
            font-size: 2rem;
        }
        &-name {
            font-size: $small-font-size;
            color: $primary-title-color;
            font-weight: $font-medium;
            margin-right: $mb-0-25;
        }
        &-arrow {
            font-size: 1.25rem;
        }
    }
}